<style class="text/css">
  #main {
    border-collapse:collapse;
    margin-left: auto;
    margin-right: auto;
  }

  #main td,  #main th {
    padding-left: 10px;
    padding-right: 10px;
  }

  #main th {
     font-weight: bold;
     color: #fff;
     background-color: #444;
  }

  #main tr td:nth-child(4) {
    background-color: #ddd;
    border-right: solid 1px #444;
  }

  #main tr td:nth-child(3) {
    border-right: solid 1px #444;
  }

  #main tr td:nth-child(1) {
    text-align: center;
    border-left: solid 1px #444;
  }
</style>

<div style="float: right; font-size: small"><span><a href="<% request.uri_base %>/user/<% nome %>"><% nome %></a> | <a href="<% request.uri_base %>/faq">FAQ</a></span> (<a href="<% request.uri_base %>/logout">sair</a>)</div>

<div style="width:500px; margin-left: auto; margin-right: auto">
  <h3>Estado da Tradução</h3>
  <table cellspacing="0" cellpadding="0" width="100%" height="20px">
    <tr>
      <% IF stats.done %>
      <td width="<% stats.done %>%" style="background-color: #009900"></td>
      <% END %>
      <% IF stats.translated %>
      <td width="<% stats.translated %>%" style="background-color: #00DD00"></td>
      <% END %>
      <% IF stats.reserved %>
      <td width="<% stats.reserved %>%" style="background-color: #FF9900"></td>
      <% END %>
      <% IF stats.free %>
      <td width="<% stats.free %>%" style="background-color: #990000"></td>
      <% END %>
    </tr>
  </table>
</div>

<br/>

<center>
  <a href="<% request.uri_base %>/">Todos</a> |
  <a href="<% request.uri_base %>/?status=free">Por Traduzir</a> |
  <a href="<% request.uri_base %>/?status=translated">Traduzidos</a> |
  <a href="<% request.uri_base %>/?mine=1">Minhas Traduções</a>
</center>

<br/>

<table id="main">
  <tr>
    <th>Id</th>
    <th>Estado</th>
    <th>Detalhes</th>
    <% IF session.admin == 1 %>
    <th>Administrador</th>
    <% END %>
  </tr>

  <% FOREACH chunk IN chunks %>
  <tr>
    <td><% chunk.id %></td>

       <% IF chunk.status == "free" %>
          <td style="font-weight: bold; background-color: #FFAAAA; color: #990000;">Livre!</td>
          <td><a href="<% request.uri_base %>/translate/<% chunk.id %>">Traduzir</a></td>

          <% IF session.admin == 1 %>
          <td></td><% END %>

       <% END %>

       <% IF chunk.status == "translated" %>
           <td style="background-color: #009900; font-weight: bold; color: #fff;">traduzido por <% chunk.user %></td>
           <td><a href="<% request.uri_base %>/view/<% chunk.id %>">Ver</a></td>

             <% IF session.admin == 1 %>
             <td>
             <a href="<% request.uri_base %>/bless/<% chunk.id %>">Aprovar</a></td>
             <% END %>

       <% END %>

       <% IF chunk.status == "reserved" %>
          <td style="background-color: #FF9900;
                     font-weight: bold; color: #993300;">Em tradução</td>
          <% IF chunk.user == session.user %>
            <td><a href="<% request.uri_base %>/translate/<% chunk.id %>">Traduzir</a></td>
          <% ELSE %>
            <td><% chunk.user %></td>
          <% END %>

             <% IF session.admin == 1 %>
             <td>
             <a href="<% request.uri_base %>/return/<% chunk.id %>">Devolver</a>
             </td>
             <% END %>
       <% END %>

       <% IF chunk.status == "done" %>
          <td style="background-color: #fff; font-weight: bold; color: #009900;">Terminado
            &mdash; <% chunk.user %>
          </td>
    <td>
      <a href="<% request.uri_base %>/view/<% chunk.id %>">Ver</a>
          </td>
          <% IF session.admin == 1 %>
           <td></td>
          <% END %>
       <% END %>

  </tr>
  <% END %>
</table>
