<center>
  <table>
    <tr><% before %></tr>
    <tr style="font-size: 10px;">
      <td>Original (<% section %>)</td>
      <td>Tradução</td>
    </tr>
    <tr>
      <td><textarea disabled="yes" rows="25" cols="63"><% left %></textarea></td>
      <td><textarea disabled="yes" rows="25" cols="63"><% right %></textarea></td>
    </tr>
    <tr><% after %></tr>
    <tr>
      <td></td>
      <td><div style="float: right;">
          <a href="<% request.uri_base %>/">&lt;&lt; Voltar</a>
      </div></td>
    </tr>
  </table>
</center>
